version: '3。7'
services:
  demo-back:
    image: demo-back:latest
    deploy:
      replicas: 2
    replicas: 3
    ports:
      - 5000:5000
    restart: always
    environment:
      - ENV_GREETING=早上好
    volumes:
      - /root/media:/root/media
    networks:
      extnetwork:
        ipv4_address: 172.35.0.2
  demo-web:
    image: demo-web:latest
    deploy:
      replicas: 2
    restart: always
    ports:
      - 3000:3000
    networks:
      extnetwork:
        ipv4_address: 172.35.0.3
  demo-nginx:
    image: nginx:latest
    restart: always
    volumes:
      - $PWD/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
    networks:
      extnetwork:
        ipv4_address: 172.35.0.4
networks:
  extnetwork:
    ipam:
      config:
        - subnet: 172.35.0.1/16